public class Loop {
    public static void main(String[] args) {
        int i = 100; //Переменная инт,и выступает в качестве счетчика
        while (i >= 0) { // Цыкыл выполняется до тех пор пока и не будет >= 0
            if(i % 2 == 0) { // Что бы узнать четное число или нет
                System.out.println(i);

            }
            i --; //уменьшает значение на один операцыия дикремента

        }
    }
}
